{
  "generator-jhipster": {
    "baseName": "jcourt2",
    "packageName": "com.ots.jcourt2",
    "packageFolder": "com/ots/jcourt2",
    "authenticationType": "oauth2",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": false,
    "rememberMeKey": "339a324492a97ad9b3893817c381615268cd26f5"
  }
}